<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Let's Make a Bar Chart</title>

		<link rel="stylesheet" href="libs/cutestrap/css/cutestrap.css">
		<script type="text/javascript" src="libs/jquery-ui/external/jquery/jquery.js"></script>
		<script type="text/javascript" src="libs/d3-3.5.16/d3.min.js"></script>

		<style>
/* Great color palette:
   ["#35AD80", "#F9F9F9", "#272A2A", "#CACBCD", "#D1EADF", "#A6A4A6", "#A0CBBA"];

		Font ideas from:
		https://medium.com/@erikdkennedy/7-rules-for-creating-gorgeous-ui-part-2-430de537ba96#.luitojgsv
*/

			h1 {
				padding-left: .35em;
			}
			header {
				background-color: #70C1B3;
			}
			/* How the sticky footer works
			http://matthewjamestaylor.com/blog/keeping-footers-at-the-bottom-of-the-page
			*/
			#start-triangle {
				padding-left: 35px;
				display: inline-block;
				position: absolute;
			}
			#finish-triangle {
				padding-left: 670px;
				display: inline-block;
				position: absolute;
			}
			#container {
			   min-height:100%;
			   /* position:relative; */
			}
			#start {
				margin-left: 25px;
			}
			#goal h3 {
				padding: 34px 0px 5px 0px;
				color: #70C1B3;
			}
			.select {
		    width: 258px;
			}
			h6 {
				margin-top: 5px;
				padding: 5px 0px 15px 0px;
			}
			html,
			body {
			   margin:0;
			   padding:0;
			   height:100%;
			}
			header {
				background:#70C1B3;
				color: #fff;
				text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			}
			form {
				padding: 0px;
			}
			label {
				margin-bottom: 0px;
				padding-top: 0px;
			}
			footer {
				padding-left: 15px;
				position:absolute;
				bottom:0;
				width:100%;
				height:30px;   /* Height of the footer */
				background:#70C1B3;
				color: #fff;
				text-shadow: 1px 2px 2px rgba(0,0,0,0.3);
			}
		</style>
	</head>
	<body>
		<section id="container">

			<header>
				<h1>Let's Build a Bar Chart... Together</h1>
			</header>

			<body class="grid">

				<img id="start-triangle" src="images/triangle.svg">

				<img id="finish-triangle" src="images/triangle.svg">

				<section class="grid workspace">

					<div id="start" class="column">

						<div>
							<h6 style="padding-bottom: 84px">Start</h6>
						</div>

					</div>

					<div id="goal" class="column">

						<div class="column">
							<h6>Goal</h6>
						</div>

						<section class="grid">
							<div class="column">
								<h3>Finished Bar Chart</h3>
							</div>

							<div class="column">
								<!-- These are just like parameters in Tableau -->
								<form>

									<label class="select">
										<select  id="goalSelection" name="goalSelection">
											<option value="horsePower" selected>Horse Power</option>
											<option value="carburetors">Carburetors</option>
											<option value="cylinders">Cylinders</option>
											<option value="displacement">Displacement</option>
											<option value="gears">Gears</option>
											<option value="mpg">Miles per Gallon</option>
											<option value="qt">Quarter Mile</option>
											<option value="wt">Weight</option>
										</select>

										<span class="select__label" for="select">Choose a value to sort</span>
									</label>

								</form>

							</div>
						</section>

					</div>

				</section>

			</body>
			<footer>
				For more information reachout to <a href="mailto:SFdataviz@slalom.com">SF Data Viz</a>.
			</footer>
		</section>
</html>

		<script>

		// funPalette = ["#50514F", "#F25F5C", "#FFE066", "#247BA0", "#70C1B3"]

			// Bring in the select menu from the jQuery library
		  // $(function() {
		  //   $("#goalSelection").selectmenu();
		 	// });

		  // These variable will help up position the charts
			var margin = {top: 40, right: 15, bottom: 0, left: 100};
			var height = 475 - margin.top - margin.bottom;
			var width = 700 - margin.right - margin.left;
			var startSvg = d3.select("#start").append("svg")
				.attr("width", width)
				.attr("height", height)
				.style("border", "1px solid #ccc")
				.style("border-radius", "5px")
				.style("background-color", "#FFF");

			// Set the scales and axis
			var xScale = d3.scale.linear()
				.range([0, width - margin.right]);

			var xAxis = d3.svg.axis()
				.scale(xScale)
				.orient("bottom");

			var yScale = d3.scale.ordinal()
				.rangeBands([height - 5, 0	]);

			var yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left");

			// Append Goals Bar Chart
			var goalG = d3.select("#goal").append("svg")
					.attr("width", width)
					.attr("height", height)
					.style("border", "1px solid #ccc")
					.style("border-radius", "5px")
					.style("background-color", "#FFF");

			// ***** ADDING STYLE TO OUR SVG *****
		  // Pulled from http://www.visualcinnamon.com/2016/06/glow-filter-d3-visualization.html
			//Container for the gradients
			var defs = goalG.append("defs");
			//Filter for the outside glow
			var filter = defs.append("filter")
				.attr("id","glow");
			filter.append("feGaussianBlur")
				.attr("stdDeviation","3.5")
				.attr("result","coloredBlur");
			var feMerge = filter.append("feMerge");
			feMerge.append("feMergeNode")
				.attr("in","coloredBlur");
			feMerge.append("feMergeNode")
				.attr("in","SourceGraphic");

			// Load in the mtcars dataset
			d3.csv("mtcars.csv", function(data) {

				// Convert the strings to SVGs
				var mtcars = data.map(function(d) {

					return {
						car: d.car,
						mpg: +d.mpg,
						cylinders: +d.cyl,
						displacement: +d.disp,
						horsePower: +d.hp,
						weight: +d.wt,
						quarterMile: +d.qsec,
						gears: +d.gear,
						carburetors: +d.carb
					};

				});

				mtcars.sort(function(a,b) {
					return d3.ascending(a.horsePower,b.horsePower);
				});

				// Reset the scale and axis domains
				xScale
					.domain(d3.extent(mtcars, function(d) {
						return d.horsePower;
					}));

				yScale
					.domain(mtcars.map(function(d) {return d.car; }));

				// ENTER
				// Create new elements as needed
				var car = goalG.selectAll("rect")
					.data(mtcars, function(d) { return d.car; });

			  car
					.enter().append("rect")
					.attr("class", "bars")
					.attr("x", margin.left)
					.attr("y", function(d) { return yScale(d.car) + 5; })
					.attr("width", function(d) {
						if(xScale(d.horsePower) - margin.left < 0) {
							return 0;
						} else {
							return xScale(d.horsePower) - margin.left;
						}
					})
					.attr("height", function(d) { return height / data.length - 3; })
					//.style("fill", "red")
					.attr("opacity", ".45")
					.style("filter", "url(#glow)");

				var text = goalG.selectAll("text")
					.data(mtcars, function(d) { return d.car; });

			  text
					.enter().append("text")
					.attr("fill", "#000")
					.style("font-size", "10px")
					.attr("transform", function(d) {
						return "translate(" + (margin.left - 5) + "," + (yScale(d.car) + 15) + ")";
					})
					.text(function(d) { return d.car; })
					.attr("text-anchor", "end");

				function update(data, selection) {

					// Let's standardize our data structure
					var slimData = [];

					if(selection) {
						data.forEach(function(car) {
							slimData.push({
								car: car.car,
								value: car[selection]
							});
						});
					} else {
						data.forEach(function(car) {
							slimData.push({
								car: car.car,
								value: car.horsePower
							});
						});
					}

					slimData.sort(function(a,b) {
						return d3.ascending(a.value,b.value);
					});

					// Reset the scale and axis domains
					xScale
						.domain(d3.extent(slimData, function(d) {
							return d.value;
						}));

					yScale
						.domain(slimData.map(function(d) {return d.car; }));

				  car
				  	.data(slimData, function(d) { return d.car; })
				  	.transition()
				  	.duration(750)
						.attr("y", function(d) { return yScale(d.car) + 5; })
						.attr("width", function(d, i) {
							if(xScale(d.value) - margin.left < 0) {
								return 0;
							} else {
								return xScale(d.value) - margin.left;
							}
						});

					text
						.data(slimData, function(d) { return d.car; })
						.transition()
						.duration(750)
					.attr("transform", function(d) {
						return "translate(" + (margin.left - 5) + "," + (yScale(d.car) + 15) + ")";
					});

				}

				$("#goalSelection").on( "change", function() {

					switch($('#goalSelection :selected').text().toString().toLowerCase()) {
						case "miles per gallon":
							var selection = "mpg";
							break;
						case "horse power":
							var selection = "horsePower";
							break;
						case "quarter mile":
							var selection = "quarterMile";
							break;
						default:
							var selection = $('#goalSelection :selected').text().toString().toLowerCase();
					}

					update(mtcars, selection);

				});

			});

			</script>
		</body>
</html>